<!DOCTYPE html>
<html>
    <style>
        h1{
            color:crimson;
            font-family:cursive;
            font-size: 70px;
        }
        button{
            margin:50px;
            padding:40px ;
            border-radius: 15px;
            border: 5px solid;
        }
        #j {
            background-image: url("images/snare.png");
        }
        #k {
            background-image: url("images/crash.png");
        }
        #l {
            background-image: url("images/kick.png");
        }
        #w { 
            background-image: url("images/tom1.png");
        }
        #a {
            background-image: url("images/tom2.png");
        }
        #s { 
            background-image: url("images/tom3.png");
        }
        #d {
            background-image: url("images/tom4.png");
        }
        button {
            font-size: 35px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:darkkhaki;
        }
        body {
            background-color: black;
        }
    </style>
    <body>
        <center>
    <h1 id="heading">
        Drum Kit
    </h1>
    <button id="w" onclick="makesound('w')">
        W
    </button>
    <button id="a"  onclick="makesound('a')">
        A
    </button>
    <button id="s"  onclick="makesound('s')">
        S
    </button>
    <button id="d"  onclick="makesound('d')">
        D 
    </button>
    <button id="j"  onclick="makesound('j')">
        J
    </button>
    <button id="k"  onclick="makesound('k')">
        K 
    </button>
    <button id="l"  onclick="makesound('l')">
        L 
    </button>
        </center>
        <script>
         document.addEventListener("keypress",function(event){
             makesound(event.key)
             console.log(event.key)
         }
         )
         function makesound(key){
             switch(key){
                 case "w": 
                 var tom1=new Audio("sound/tom-1.mp3")
                 tom1.play();
                 break;
                 case "a": 
                 var tom2=new Audio("sound/tom-2.mp3")
                 tom2.play();
                 break;
                 case "s":
                 var tom3=new Audio("sound/tom-3.mp3")
                 tom3.play();
                 break;
                 case "d":
                 var tom4=new Audio("sound/tom-4.mp3")
                 tom4.play();
                 break;
                 case "j":
                 var snare=new Audio("sound/snare.mp3")
                 snare.play();
                 break;
                 case "k":
                 var crash=new Audio("sound/crash.mp3")
                 crash.play();
                 break;
                 case "l":
                 var kickbass=new Audio("sound/kick-bass.mp3")
                 kickbass.play();
                 break;
                 default:
                     console.log("this key is not available")
             }
         }
        </script>
</body>
</html>